syntax = "v1"
import (
	"./desc/type/merchant.api"
	"./desc/type/merchantuser.api"
)
service lib-api{
	//merchant
	@handler merchantadd
	post /v1/lib/merchant/add (MerchantAddReq) returns (Merchant)
	@handler merchantupdate
	post /v1/lib/merchant/update (MerchantUpdateReq) returns (Merchant)
	@handler merchantget
	post /v1/lib/merchant/get (MerchantGetReq) returns (Merchant)
	@handler merchantdelete
	post /v1/lib/merchant/delete (MerchantDeleteReq) returns (MerchantDeleteReply)
	@handler merchantsearch
	post /v1/lib/merchant/search (MerchantSearchReq) returns (MerchantSearchReply)
	//merchant user
	@handler merchantuseradd
	post /v1/lib/merchant/user/add (MerchantUserAddReq) returns (MerchantUser)
	@handler merchantuserupdate
	post /v1/lib/merchant/user/update (MerchantUserUpdateReq) returns (MerchantUser)
	@handler merchantuserget
	post /v1/lib/merchant/user/get (MerchantUserGetReq) returns (MerchantUser)
	@handler merchantuserdelete
	post /v1/lib/merchant/user/delete (MerchantUserDeleteReq) returns (MerchantUserDeleteReply)
	@handler merchantusersearch
	post /v1/lib/merchant/user/search (MerchantSearchReq) returns (MerchantUserSearchReply)
	@handler merchantuserlogin
	post /v1/lib/merchant/user/login (MerchantUserLoginReq) returns (Merchant)
}