syntax = "v1"
type (
	Reply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
	}
	Total {
		Total int64 `json:"total"`
	}
	GetTokenReq   struct{}
	GetTokenReply {
		Code         int64  `json:"code"`
		Msg          string `json:"msg"`
		AccessToken  string `json:"accesstoken"`
		AccessExpire int64  `json:"accessexpire"`
		RefreshAfter int64  `json:"refreshafter"`
	}
	Merchant {
		Id        int64  `json:"id"`
		Name      string `json:"name"`
		Status    int64  `json:"status"`
		CreatedAt string `json:"createdat"`
		UpdatedAt string `json:"updatedat"`
	}
	MerchantReply {
		Code      int64  `json:"code"`
		Msg       string `json:"msg"`
		Id        int64  `json:"id"`
		Name      string `json:"name"`
		Status    int64  `json:"status"`
		CreatedAt string `json:"createdat"`
		UpdatedAt string `json:"updatedat"`
	}
	MerchantAddReq {
		Name   string `json:"name"`
		Status int64  `json:"status,optional,default=1"`
	}
	MerchantUpdateReq {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Status int64  `json:"status,optional,default=1"`
	}
	MerchantGetReq {
		Id int64 `json:"id"`
	}

	MerchantDeleteReq {
		Id int64 `json:"id"`
	}
	MerchantDeleteReply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Id   int64  `json:"id"`
	}
	MerchantSearchReq {
		Keyword   string `json:"keyword,optional,default=''"`
		Page      int64  `json:"page,optional,default=1"`
		Status    int64  `json:"status,optional,default=1"`
		PageSize  int64  `json:"pagesize,optional,default=1"`
		LastId    int64  `json:"lastid,optional,default=0"`
		OrderType string `json:"ordertype,optional,default=desc"`
	}
	MerchantSearchReply {
		Code        int64      `json:"code"`
		Msg         string     `json:"msg"`
		Mechants    []Merchant `json:"merchants"`
		IsEnd       bool       `json:"isend"`
		LastVal     int64      `json:"lastval"`
		Total       int64      `json:"total"`
		CurrentPage int64      `json:"currentpage"`
		TotalPage   int64      `json:"totalpage"`
	}
	MerchantUser {
		Id           int64  `json:"id"`
		Nickname     string `json:"nickname"`
		Email        string `json:"email"`
		Username     string `json:"username"`
		Password     string `json:"password"`
		Telephone    string `json:"telephone"`
		Mobliephone  string `json:"mobliephone"`
		MerchantId   int64  `json:"merchantid"`
		Merchantname string `json:"merchantname,optional,default=''"`
		Status       int64  `json:"status"`
		CreatedAt    string `json:"createdat"`
		UpdatedAt    string `json:"updatedat"`
	}
	MerchantUserReply {
		Code         int64  `json:"code"`
		Msg          string `json:"msg"`
		Id           int64  `json:"id"`
		Nickname     string `json:"nickname"`
		Email        string `json:"email"`
		Username     string `json:"username"`
		Password     string `json:"password"`
		Telephone    string `json:"telephone"`
		Mobliephone  string `json:"mobliephone"`
		MerchantId   int64  `json:"merchantid"`
		Merchantname string `json:"merchantname,optional,default=''"`
		Status       int64  `json:"status"`
		CreatedAt    string `json:"createdat"`
		UpdatedAt    string `json:"updatedat"`
	}
	MerchantUserAddReq {
		Nickname    string `json:"nickname,optional,default=''"`
		Username    string `json:"username"`
		Email       string `json:"email"`
		Password    string `json:"password"`
		Telephone   string `json:"telephone,optional,default=''"`
		Mobliephone string `json:"mobliephone,optional,default=''"`
		MerchantId  int64  `json:"merchantid"`
	}
	MerchantUserUpdateReq {
		Id          int64  `json:"id"`
		Nickname    string `json:"nickname,optional,default=''"`
		Telephone   string `json:"telephone,optional,default=''"`
		Mobliephone string `json:"mobliephone,optional,default=''"`
		MerchantId  int64  `json:"merchantid"`
		Status      int64  `json:"status,default=0"`
	}
	MerchantUserGetReq {
		Id int64 `json:"id"`
	}

	MerchantUserDeleteReq {
		Id int64 `json:"id"`
	}
	MerchantUserDeleteReply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Id   int64  `json:"id"`
	}
	MerchantUserSearchReq {
		Keyword   string `json:"keyword,optional,default=''"`
		Status    int64  `json:"status,optional,default=1"`
		Page      int64  `json:"page,optional,default=1"`
		PageSize  int64  `json:"pagesize,optional,default=10"`
		LastId    int64  `json:"lastid,optional,default=0"`
		OrderType string `json:"ordertype,optional,default=desc"`
	}
	MerchantUserSearchReply {
		Code         int64          `json:"code"`
		Msg          string         `json:"msg"`
		MechantUsers []MerchantUser `json:"merchantusers"`
		IsEnd        bool           `json:"isend"`
		LastVal      int64          `json:"lastval"`
		Total        int64          `json:"total"`
		CurrentPage  int64          `json:"currentpage"`
		TotalPage    int64          `json:"totalpage"`
	}
	MerchantUserLoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Type     int64  `json:"type,optional,default=0"`
	}
	MerchantUserLoginReply {
		Code         int64  `json:"code"`
		Msg          string `json:"msg"`
		Id           int64  `json:"id"`
		Nickname     string `json:"nickname"`
		Email        string `json:"email"`
		Username     string `json:"username"`
		Password     string `json:"password"`
		Telephone    string `json:"telephone"`
		Mobliephone  string `json:"mobliephone"`
		MerchantId   int64  `json:"merchantid"`
		Status       int64  `json:"status"`
		CreatedAt    string `json:"createdat"`
		UpdatedAt    string `json:"updatedat"`
		AccessToken  string `json:"accesstoken"`
		AccessExpire int64  `json:"accessexpire"`
		RefreshAfter int64  `json:"refreshafter"`
	}

	Store {
		Id           int64  `json:"id"`
		Merchantid   int64  `json:"merchantid"`
		Merchantname string `json:"merchantname,optional,default=''"`
		Order        int64  `json:"order"`
		Status       int64  `json:"status"`
		CreatedAt    string `json:"createdat"`
		UpdatedAt    string `json:"updatedat"`
	}
	StoreLaguage {
		Storeid     int64  `json:"id,optional,default=''"`
		Name        string `json:"name,optional,default=''"`
		Keyword     string `json:"keyword,optional,default=''"`
		Description string `json:"description,optional,default=''"`
		Laguageid   int64  `json:"laguageid"`
		CreatedAt   string `json:"createdat"`
		UpdatedAt   string `json:"updatedat"`
	}
	StoreAddLaguageReq {
		Name        string `json:"name,optional,default=''"`
		Keyword     string `json:"keyword,optional,default=''"`
		Description string `json:"description,optional,default=''"`
		Laguageid   int64  `json:"laguageid"`
	}
	StoreReply {
		Code         int64  `json:"code"`
		Msg          string `json:"msg"`
		Id           int64  `json:"id"`
		MerchantId   int64  `json:"merchantid"`
		Merchantname string `json:"merchantname,optional,default=''"`
		Order        int64  `json:"order"`
		CreatedAt    string `json:"createdat"`
		UpdatedAt    string `json:"updatedat"`
	}
	StoreAddReq {
		Merchantid   int64                `json:"merchantid"`
		Order        int64                `json:"order"`
		Status       int64                `json:"status,optional,default=1"`
		StoreLaguage []StoreAddLaguageReq `json:"storeLaguage"`
	}
	StoreUpdateReq {
		Id           int64          `json:"id"`
		Order        int64          `json:"order,optional,default=0"`
		Status       int64          `json:"status,optional,default=1"`
		StoreLaguage []StoreLaguage `json:"storeLaguage"`
	}
	StoreGetReq {
		Id int64 `json:"id"`
	}

	StoreDeleteReq {
		Id int64 `json:"id"`
	}
	StoreDeleteReply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Id   int64  `json:"id"`
	}
	StoreSearchReq {
		Keyword   string `json:"keyword,optional,default=''"`
		Page      int64  `json:"page,optional,default=1"`
		Status    int64  `json:"status,optional,default=1"`
		PageSize  int64  `json:"pagesize,optional,default=1"`
		LastId    int64  `json:"lastid,optional,default=0"`
		OrderType string `json:"ordertype,optional,default=desc"`
	}
	StoreSearchReply {
		Code        int64   `json:"code"`
		Msg         string  `json:"msg"`
		Stores      []Store `json:"stores"`
		IsEnd       bool    `json:"isend"`
		LastVal     int64   `json:"lastval"`
		Total       int64   `json:"total"`
		CurrentPage int64   `json:"currentpage"`
		TotalPage   int64   `json:"totalpage"`
	}

	Languages {
		Id        int64  `json:"id"`
		Name      string `json:"name"`
		Code      string `json:"code"`
		Image     string `json:"image"`
		Directory string `json:"directory"`
		Order     int64  `json:"order"`
		CreatedAt string `json:"createdat"`
		UpdatedAt string `json:"updatedat"`
	}

	LanguagesReply {
		Code         int64  `json:"code"`
		Msg          string `json:"msg"`
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Languagecode string `json:"languagecode"`
		Image        string `json:"image"`
		Directory    string `json:"directory"`
		Order        int64  `json:"order"`
		CreatedAt    string `json:"createdat"`
		UpdatedAt    string `json:"updatedat"`
	}
	LanguagesAddReq {
		Name         string `json:"name"`
		Languagecode string `json:"languagecode"`
		Image        string `json:"image"`
		Directory    string `json:"directory"`
		Order        int64  `json:"order"`
	}
	LanguagesUpdateReq {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Languagecode string `json:"languagecode"`
		Image        string `json:"image"`
		Directory    string `json:"directory"`
		Order        int64  `json:"order"`
	}
	LanguagesGetReq {
		Id int64 `json:"id"`
	}

	LanguagesDeleteReq {
		Id int64 `json:"id"`
	}
	LanguagesDeleteReply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Id   int64  `json:"id"`
	}
	LanguagesSearchReq {
		Keyword   string `json:"keyword,optional,default=''"`
		Page      int64  `json:"page,optional,default=1"`
		PageSize  int64  `json:"pagesize,optional,default=1"`
		LastId    int64  `json:"lastid,optional,default=0"`
		OrderType string `json:"ordertype,optional,default=desc"`
	}
	LanguagesSearchReply {
		Code        int64       `json:"code"`
		Msg         string      `json:"msg"`
		Languages   []Languages `json:"languages"`
		IsEnd       bool        `json:"isend"`
		LastVal     int64       `json:"lastval"`
		Total       int64       `json:"total"`
		CurrentPage int64       `json:"currentpage"`
		TotalPage   int64       `json:"totalpage"`
	}
)

service lib-api{
	@handler gettoken
	post /v1/lib/gettoken (GetTokenReq) returns (GetTokenReply)
	//merchant
	@handler merchantadd
	post /v1/lib/merchant/add (MerchantAddReq) returns (MerchantReply)
	@handler merchantupdate
	post /v1/lib/merchant/update (MerchantUpdateReq) returns (MerchantReply)
	@handler merchantget
	post /v1/lib/merchant/get (MerchantGetReq) returns (MerchantReply)
	@handler merchantdelete
	post /v1/lib/merchant/delete (MerchantDeleteReq) returns (MerchantDeleteReply)
	@handler merchantsearch
	post /v1/lib/merchant/search (MerchantSearchReq) returns (MerchantSearchReply)
	//merchant user
	@handler merchantuseradd
	post /v1/lib/merchant/user/add (MerchantUserAddReq) returns (MerchantUserReply)
	@handler merchantuserupdate
	post /v1/lib/merchant/user/update (MerchantUserUpdateReq) returns (MerchantUserReply)
	@handler merchantuserget
	post /v1/lib/merchant/user/get (MerchantUserGetReq) returns (MerchantUserReply)
	@handler merchantuserdelete
	post /v1/lib/merchant/user/delete (MerchantUserDeleteReq) returns (MerchantUserDeleteReply)
	@handler merchantusersearch
	post /v1/lib/merchant/user/search (MerchantSearchReq) returns (MerchantUserSearchReply)
	@handler merchantuserlogin
	post /v1/lib/merchant/user/login (MerchantUserLoginReq) returns (MerchantUserLoginReply)
	//store
	@handler storeadd
	post /v1/lib/store/add (StoreAddReq) returns (StoreReply)
	@handler storeupdate
	post /v1/lib/store/update (StoreUpdateReq) returns (StoreReply)
	@handler storeget
	post /v1/lib/store/get (StoreGetReq) returns (StoreReply)
	@handler storedelete
	post /v1/lib/store/delete (StoreDeleteReq) returns (StoreDeleteReply)
	@handler storesearch
	post /v1/lib/store/search (StoreSearchReq) returns (StoreSearchReply)
	//languages
	@handler languagesadd
	post /v1/lib/languages/add (LanguagesAddReq) returns (LanguagesReply)
	@handler languagesupdate
	post /v1/lib/languages/update (LanguagesUpdateReq) returns (LanguagesReply)
	@handler languagesget
	post /v1/lib/languages/get (LanguagesGetReq) returns (LanguagesReply)
	@handler languagesdelete
	post /v1/lib/languages/delete (LanguagesDeleteReq) returns (LanguagesDeleteReply)
	@handler languagessearch
	post /v1/lib/languages/search (LanguagesSearchReq) returns (LanguagesSearchReply)
}