syntax = "v1"
type (
	Reply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
	}
	Total {
		Total int64 `json:"total"`
	}
	GetTokenReq   struct{}
	GetTokenReply {
		Code         int64  `json:"code"`
		Msg          string `json:"msg"`
		AccessToken  string `json:"accesstoken"`
		AccessExpire int64  `json:"accessexpire"`
		RefreshAfter int64  `json:"refreshafter"`
	}
	Merchant {
		Id        int64  `json:"id"`
		Name      string `json:"name"`
		Status    int64  `json:"status"`
		CreatedAt string `json:"createdat"`
		UpdatedAt string `json:"updatedat"`
	}
	MerchantReply {
		Code      int64  `json:"code"`
		Msg       string `json:"msg"`
		Id        int64  `json:"id"`
		Name      string `json:"name"`
		Status    int64  `json:"status"`
		CreatedAt string `json:"createdat"`
		UpdatedAt string `json:"updatedat"`
	}
	MerchantAddReq {
		Name   string `json:"name"`
		Status int64  `json:"status,optional,default=1"`
	}
	MerchantUpdateReq {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Status int64  `json:"status,optional,default=1"`
	}
	MerchantGetReq {
		Id int64 `json:"id"`
	}

	MerchantDeleteReq {
		Id string `json:"id"`
	}
	MerchantDeleteReply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Id   string `json:"id"`
	}
	MerchantSearchReq {
		Keyword   string `json:"keyword,optional,default=''"`
		Page      int64  `json:"page,optional,default=1"`
		Status    int64  `json:"status,optional,default=1"`
		PageSize  int64  `json:"pagesize,optional,default=1"`
		LastId    int64  `json:"lastid,optional,default=0"`
		OrderType string `json:"ordertype,optional,default=desc"`
	}
	MerchantSearchReply {
		Code     int64      `json:"code"`
		Msg      string     `json:"msg"`
		Mechants []Merchant `json:"merchants"`
		IsEnd    bool       `json:"isend"`
		LastVal  int64      `json:"lastval"`
		Total    int64      `json:"total"`
	}
	MerchantUser {
		Id          int64  `json:"id"`
		NickName    string `json:"nickname"`
		Email       string `json:"email"`
		UserName    string `json:"username"`
		Password    string `json:"password"`
		Telephone   string `json:"telephone"`
		Mobliephone string `json:"mobliephone"`
		MerchantId  int64  `json:"merchantid"`
		Status      int64  `json:"status"`
		CreatedAt   string `json:"createdat"`
		UpdatedAt   string `json:"updatedat"`
	}
	MerchantUserReply {
		Code        int64  `json:"code"`
		Msg         string `json:"msg"`
		Id          int64  `json:"id"`
		NickName    string `json:"nickname"`
		Email       string `json:"email"`
		UserName    string `json:"username"`
		Password    string `json:"password"`
		Telephone   string `json:"telephone"`
		Mobliephone string `json:"mobliephone"`
		MerchantId  int64  `json:"merchantid"`
		Status      int64  `json:"status"`
		CreatedAt   string `json:"createdat"`
		UpdatedAt   string `json:"updatedat"`
	}
	MerchantUserAddReq {
		NickName    string `json:"nickname,optional,default=''"`
		UserName    string `json:"username"`
		Email       string `json:"email"`
		Password    string `json:"password"`
		Telephone   string `json:"telephone,optional,default=''"`
		Mobliephone string `json:"mobliephone,optional,default=''"`
		MerchantId  int64  `json:"merchantid"`
	}
	MerchantUserUpdateReq {
		NickName    string `json:"nickname,optional,default=''"`
		Telephone   string `json:"telephone,optional,default=''"`
		Mobliephone string `json:"mobliephone,optional,default=''"`
		MerchantId  int64  `json:"merchantid"`
	}
	MerchantUserGetReq {
		Id int64 `json:"id"`
	}

	MerchantUserDeleteReq {
		Id string `json:"id"`
	}
	MerchantUserDeleteReply {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
		Id   string `json:"id"`
	}
	MerchantUserSearchReq {
		Keyword   string `json:"keyword,optional,default=''"`
		Status    int64  `json:"status,optional,default=1"`
		Page      int64  `json:"page,optional,default=1"`
		PageSize  int64  `json:"pagesize,optional,default=10"`
		OrderBy   string `json:"orderby,optional,default=id"`
		OrderType string `json:"ordertype,optional,default=desc"`
	}
	MerchantUserSearchReply {
		Code         int64          `json:"code"`
		Msg          string         `json:"msg"`
		MechantUsers []MerchantUser `json:"merchantusers"`
		IsEnd        bool           `json:"isend"`
		LastVal      int64          `json:"lastval"`
	}
	MerchantUserLoginReq {
		UserName string `json:"username"`
		Password string `json:"password"`
		Type     int64  `json:"type,optional,default=0"`
	}
	MerchantUserLoginReply {
		Code         int64  `json:"code"`
		Msg          string `json:"msg"`
		Id           int64  `json:"id"`
		NickName     string `json:"nickname"`
		Email        string `json:"email"`
		UserName     string `json:"username"`
		Password     string `json:"password"`
		Telephone    string `json:"telephone"`
		Mobliephone  string `json:"mobliephone"`
		MerchantId   int64  `json:"merchantid"`
		Status       int64  `json:"status"`
		CreatedAt    string `json:"createdat"`
		UpdatedAt    string `json:"updatedat"`
		AccessToken  string `json:"accesstoken"`
		AccessExpire int64  `json:"accessexpire"`
		RefreshAfter int64  `json:"refreshafter"`
	}
)

service lib-api{
	@handler gettoken
	post /v1/lib/gettoken (GetTokenReq) returns (GetTokenReply)
	//merchant
	@handler merchantadd
	post /v1/lib/merchant/add (MerchantAddReq) returns (MerchantReply)
	@handler merchantupdate
	post /v1/lib/merchant/update (MerchantUpdateReq) returns (MerchantReply)
	@handler merchantget
	post /v1/lib/merchant/get (MerchantGetReq) returns (MerchantReply)
	@handler merchantdelete
	post /v1/lib/merchant/delete (MerchantDeleteReq) returns (MerchantDeleteReply)
	@handler merchantsearch
	post /v1/lib/merchant/search (MerchantSearchReq) returns (MerchantSearchReply)
	//merchant user
	@handler merchantuseradd
	post /v1/lib/merchant/user/add (MerchantUserAddReq) returns (MerchantUserReply)
	@handler merchantuserupdate
	post /v1/lib/merchant/user/update (MerchantUserUpdateReq) returns (MerchantUserReply)
	@handler merchantuserget
	post /v1/lib/merchant/user/get (MerchantUserGetReq) returns (MerchantUserReply)
	@handler merchantuserdelete
	post /v1/lib/merchant/user/delete (MerchantUserDeleteReq) returns (MerchantUserDeleteReply)
	@handler merchantusersearch
	post /v1/lib/merchant/user/search (MerchantSearchReq) returns (MerchantUserSearchReply)
	@handler merchantuserlogin
	post /v1/lib/merchant/user/login (MerchantUserLoginReq) returns (MerchantUserLoginReply)
}