type (
	Merchant {
		Id       int64  `json:"id"`
		Name     int64  `json:"order"`
		Status   int64  `json:"status"`
		HttpCode int64  `json:"httpcode"`
		Message  string `json:"message"`
	}
	MerchantAddReq {
		Name   int64 `json:"order"`
		Status int64 `json:"status"`
	}
	MerchantUpdateReq {
		Id     int64 `json:"id"`
		Name   int64 `json:"order"`
		Status int64 `json:"status"`
	}
	MerchantGetReq {
		Id int64 `json:"id"`
	}

	MerchantDeleteReq {
		Id string `json:"id"`
	}
	MerchantDeleteReply {
		Id string `json:"id"`
	}
	MerchantSearchReq {
		Keyword  string `json:"keyword"`
		Page     int64  `json:"page"`
		Status   int64  `json:"page"`
		PageSize int64  `json:"pagesize"`
		OrderBy  string `json:"orderby"`
	}
	MerchantSearchReply {
		Mechants []Merchant `json:"merchants"`
		IsEnd    bool       `json:"isend"`
		LastVal  int64      `json:"lastval"`
	}
)