type (
	MerchantUser {
		Id          int64  `json:"id"`
		FirstName   string `json:"firstname"`
		MidName     string `json:"midname"`
		LastName    string `json:"lastname"`
		Password    string `json:"password"`
		Telephone   string `json:"telephone"`
		Mobliephone string `json:"mobliephone"`
		MerchantId  int64  `json:"merchantid"`
		Status      int64  `json:"status"`
	}
	MerchantUserAddReq {
		Id          int64  `json:"id"`
		FirstName   string `json:"firstname"`
		MidName     string `json:"midname"`
		LastName    string `json:"lastname"`
		Password    string `json:"password"`
		Telephone   string `json:"telephone"`
		Mobliephone string `json:"mobliephone"`
		MerchantId  int64  `json:"merchantid"`
	}
	MerchantUserUpdateReq {
		FirstName   string `json:"firstname"`
		MidName     string `json:"midname"`
		LastName    string `json:"lastname"`
		Password    string `json:"password"`
		Telephone   string `json:"telephone"`
		Mobliephone string `json:"mobliephone"`
		MerchantId  int64  `json:"merchantid"`
	}
	MerchantUserGetReq {
		Id int64 `json:"id"`
	}

	MerchantUserDeleteReq {
		Id string `json:"id"`
	}
	MerchantUserDeleteReply {
		Id string `json:"id"`
	}
	MerchantUserSearchReq {
		Keyword  string `json:"keyword"`
		Page     int64  `json:"page"`
		Status   int64  `json:"page"`
		PageSize int64  `json:"pagesize"`
		OrderBy  string `json:"orderby"`
	}
	MerchantUserSearchReply {
		MechantUsers []MerchantUser `json:"merchantusers"`
		IsEnd        bool           `json:"isend"`
		LastVal      int64          `json:"lastval"`
	}
	MerchantUserLoginReq {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
)